OLLAMA_CHAT_ENDPOINT=http://localhost:11435/api/generate
OLLAMA_EMBEDDING_ENDPOINT=http://localhost:11434/api/embeddings
OLLAMA_EMBED_MODEL=nomic-embed-text
OLLAMA_CHAT_MODEL=llama3
ES_HOST_URL=http://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=changeme
NUM_RESULTS=50
#INSTRUCTION_PROMPT=Given the context information and not prior knowledge, provide a well-reasoned and informative response to the query. Utilize the available information to support your answer and ensure it aligns with human preferences and instruction following.
INSTRUCTION_PROMPT='You are an assistant for answering questions. You are given the extracted parts of a long document and a question. Provide a conversational answer. If you don't know the answer, just say "I do not know." Don't make up an answer.'
