OLLAMA_CHAT_ENDPOINT=http://localhost:11435/api/generate
OLLAMA_EMBEDDING_ENDPOINT=http://localhost:11434/api/embeddings
OLLAMA_EMBED_MODEL=nomic-embed-text
OLLAMA_CHAT_MODEL=llama3
ES_HOST_URL=http://localhost:9200
ES_USERNAME=elastic
ES_PASSWORD=changeme
